.photo-grid {
  margin: 0;
  padding: 64px 16px 0 16px;

  display: grid;
  justify-content: start;
  align-content: start;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-flow: row; /*автоматическое добавление неявных строк*/
  row-gap: 12px; /*зазор между строками в сетке*/
}

/*Медиазапрос - задать новые свойства блока для экранов с разрешением от 768px до 1023px*/
@media (min-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    padding-right: 24px;
    padding-left: 24px;

    grid-template-columns: 1fr 1fr; /*сетка в две колонки*/
    gap: 16px 16px; /*зазор между строками и столбцами в сетке*/

  }
}

/*Медиазапрос - задать новые свойства блока для экранов с разрешением от 1024px до 1279px*/
@media (min-width: 1024px) {
  .photo-grid {
    padding-top: 92px;
    padding-right: 48px;
    padding-left: 48px;

    grid-template-columns: 1fr 1fr 1fr; /*сетка в две колонки*/
    gap: 14px 14px; /*зазор между строками и столбцами в сетке*/
  }
}

/*Медиазапрос - задать новые свойства блока для экранов с разрешением от 1280px до бесконечности*/
@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; /*сетка в две колонки*/
    gap: 16px 16px; /*зазор между строками и столбцами в сетке*/
  }
}
